.layout {
        display: -ms-grid;
        display: grid;
        -ms-grid-rows: 65% 35%;
        grid-template-rows: 65% 35%;
        -ms-grid-columns: 35% 65%;
        grid-template-columns: 35% 65%;
        min-height: inherit;
        margin: 0 auto;
        position: relative;
}

@media only screen and (max-width: 992px) {
        .layout {
                -ms-grid-rows: 1fr;
                grid-template-rows: 1fr;
                -ms-grid-columns: 1fr;
                grid-template-columns: 1fr;
        }
}

.layout__main--top {
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        background-image: url("../../asset/images/extra.png");
}

@media only screen and (max-width: 1600px) {
        .layout__main--top {
                background-image: url("../../asset/images/banner.png");
        }
}

.layout__main--bottom {
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        grid-row: 2/3;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1/2;
        background-size: cover;
        background-image: url("../../asset/images/banner-bottom.png");
}

.layout__side {
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        grid-row: 1/3;
        background-size: cover;
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
        grid-column: 2/3;
        background-image: url("../../asset/images/banner.png");
        position: relative;
}

@media only screen and (max-width: 1600px) {
        .layout__side {
                background-image: url("../../asset/images/extra.png");
                background-position: center center;
        }
}

.layout__side::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background: #163f53;
        mix-blend-mode: overlay;
}
/*# sourceMappingURL=home-layout.css.map */
